# File generated by peppercorn-v0.6.2

# Domain specifications 
sequence a = CAGTCCCAAGTCACCACCTAGC : 22
sequence b = GCACTCGCGATACGAGGCCTGG : 22
sequence c = CCAGATCAGCAGCCATTCGTTC : 22
sequence d1s = CCAAACCTTCATCTTC : 16
sequence d2 = TACTCG : 6
sequence t1 = CCGTTT : 6
sequence T2 = TT : 2
sequence t2 = ACATCC : 6
sequence t3 = CCTCTACTCA : 10

# Resting complexes 
C1 = t1 c a
D = d1s d2
e48 = t3*( d2*( d1s*( + ) ) + b( c*( t1*( + ) ) a( + t2* ) ) d2 )
e51 = t3*( d2*( d1s*( + ) d2 + b( c*( t1*( + ) ) a( + t2* ) ) ) )
I1 = d1s T2 b( a t2 + c )
P1 = t2* a*( c*( t1*( + ) ) )
P2 = d1s T2 b( a( t2( + ) ) ) d2 t3
P3 = b( c*( t1* + ) )
R = d1s( d2( + t3* ) )
RW = d1s( T2 b( a( t2( + ) ) ) d2( t3( + ) ) )
S1 = d1s T2 b( a( t2( + ) ) c*( t1* + ) )
S2 = t1( c( a( + t2* ) b*( d2 t3 + ) ) )

# Resting macrostates 
macrostate C1 = [C1]
macrostate D = [D]
macrostate e51 = [e51, e48]
macrostate I1 = [I1]
macrostate P1 = [P1]
macrostate P2 = [P2]
macrostate P3 = [P3]
macrostate R = [R]
macrostate RW = [RW]
macrostate S1 = [S1]
macrostate S2 = [S2]

# Condensed reactions 
reaction [condensed      =       588645 /M/s ] e51 + I1 -> P3 + RW + D + C1
reaction [condensed      =      3083.77 /M/s ] I1 + P1 -> S1 + C1
reaction [condensed      =        3e+06 /M/s ] P2 + R -> RW + D
reaction [condensed      =    1.637e+06 /M/s ] S1 + C1 -> I1 + P1
reaction [condensed      =       588645 /M/s ] S2 + I1 -> P3 + P2 + C1
reaction [condensed      =        3e+06 /M/s ] S2 + R -> e51

# Transient complexes 
e7 = c b*( + d1s T2 ) a t2( + ) a*( c*( t1*( + ) ) )
e11 = c b*( + d1s T2 ) a( t2( + ) ) c*( t1*( + ) ) a
e12 = c( b*( + d1s T2 ) a( t2( + ) ) ) t1*( + ) c a
e19 = t2*( a*( b*( d2 t3 + ) c*( t1*( + ) ) ) + c b*( + d1s T2 ) a )
e23 = t2*( a*( b*( d2 t3 + ) c*( t1*( + ) ) a + c b*( + d1s T2 ) ) )
e25 = t2*( a*( b*( d2 t3 + ) c*( t1*( + ) c a + ) b*( + d1s T2 ) ) )
e27 = b( c*( t1*( + ) ) a + c )
e32 = b( c*( t1*( + ) c a + ) )
e50 = t3*( d2*( d1s*( + ) ) + d1s T2 b( a( t2( + ) ) ) d2 )
e53 = t3*( d2*( d1s*( + ) d2 + d1s T2 b( a( t2( + ) ) ) ) )
e60 = t2*( a*( b*( d2 t3( + ) d2*( d1s*( + ) ) + ) c*( t1*( + ) ) ) + c b*( + d1s T2 ) a )
e64 = t2*( a*( b*( d2( t3( + ) ) d1s*( + ) d2 + ) c*( t1*( + ) ) ) + c b*( + d1s T2 ) a )
e65 = t2*( a*( b*( d2 t3( + ) d2*( d1s*( + ) ) + ) c*( t1*( + ) ) a + c b*( + d1s T2 ) ) )
e66 = t2*( a*( b*( d2( t3( + ) ) d1s*( + ) d2 + ) c*( t1*( + ) ) a + c b*( + d1s T2 ) ) )
e68 = t2*( a*( b*( d2 t3( + ) d2*( d1s*( + ) ) + ) c*( t1*( + ) c a + ) b*( + d1s T2 ) ) )
e77 = t2*( a*( b*( d2( t3( + ) ) d1s*( + ) d2 + ) c*( t1*( + ) c a + ) b*( + d1s T2 ) ) )
e86 = t2*( a*( b*( d2( t3( + ) ) d1s*( + ) d2 + ) c*( t1* + ) b*( + d1s T2 ) ) )
e95 = t2*( a*( b*( d2 t3( + ) d2*( d1s*( + ) ) + ) c*( t1* + ) b*( + d1s T2 ) ) )
I2 = d1s T2 b( a( t2( + ) ) b*( d2 t3 + ) c*( t1* + ) )

# Detailed reactions 
reaction [branch-3way    =      15.1515 /s   ] e7 -> e11
reaction [open           =       1.4773 /s   ] e7 -> I1 + P1
reaction [branch-3way    =      15.1515 /s   ] e11 -> e7
reaction [branch-3way    =    0.0285422 /s   ] e11 -> e12
reaction [branch-3way    =      15.1515 /s   ] e12 -> e11
reaction [open           =       1.4773 /s   ] e12 -> S1 + C1
reaction [branch-3way    =      15.1515 /s   ] e19 -> e23
reaction [open           =       1.4773 /s   ] e19 -> S2 + I1
reaction [branch-3way    =    0.0285422 /s   ] e23 -> e19
reaction [branch-3way    =    0.0110939 /s   ] e23 -> e25
reaction [branch-4way    =  0.000424809 /s   ] e23 -> e27 + P2
reaction [branch-3way    =      15.1515 /s   ] e25 -> e23
reaction [branch-4way    =    0.0151515 /s   ] e25 -> e32 + P2
reaction [open           =       1.4773 /s   ] e25 -> I2 + C1
reaction [branch-3way    =      15.1515 /s   ] e27 -> e32
reaction [branch-3way    =      15.1515 /s   ] e32 -> e27
reaction [open           =       1.4773 /s   ] e32 -> P3 + C1
reaction [bind21         =      1.8e+06 /M/s ] e48 + I1 -> e60
reaction [branch-3way    =      55.5556 /s   ] e48 -> e51
reaction [branch-3way    =      55.5556 /s   ] e50 -> e53
reaction [bind21         =      1.8e+06 /M/s ] e51 + I1 -> e64
reaction [branch-3way    =      55.5556 /s   ] e51 -> e48
reaction [branch-3way    =      55.5556 /s   ] e53 -> e50
reaction [branch-3way    =    0.0269304 /s   ] e53 -> RW + D
reaction [open           =       1.4773 /s   ] e60 -> e48 + I1
reaction [branch-3way    =      55.5556 /s   ] e60 -> e64
reaction [branch-3way    =      15.1515 /s   ] e60 -> e65
reaction [open           =       1.4773 /s   ] e64 -> e51 + I1
reaction [branch-3way    =      55.5556 /s   ] e64 -> e60
reaction [branch-3way    =      15.1515 /s   ] e64 -> e66
reaction [branch-4way    =  0.000424809 /s   ] e65 -> e27 + e50
reaction [branch-3way    =    0.0285422 /s   ] e65 -> e60
reaction [branch-3way    =      55.5556 /s   ] e65 -> e66
reaction [branch-3way    =    0.0110939 /s   ] e65 -> e68
reaction [branch-4way    =  0.000424809 /s   ] e66 -> e27 + e53
reaction [branch-3way    =    0.0285422 /s   ] e66 -> e64
reaction [branch-3way    =      55.5556 /s   ] e66 -> e65
reaction [branch-3way    =    0.0110939 /s   ] e66 -> e77
reaction [branch-4way    =    0.0151515 /s   ] e68 -> e32 + e50
reaction [branch-3way    =      15.1515 /s   ] e68 -> e65
reaction [branch-3way    =      55.5556 /s   ] e68 -> e77
reaction [open           =       1.4773 /s   ] e68 -> e95 + C1
reaction [branch-4way    =    0.0151515 /s   ] e77 -> e32 + e53
reaction [branch-3way    =      15.1515 /s   ] e77 -> e66
reaction [branch-3way    =      55.5556 /s   ] e77 -> e68
reaction [open           =       1.4773 /s   ] e77 -> e86 + C1
reaction [branch-3way    =      55.5556 /s   ] e86 -> e95
reaction [branch-4way    =    0.0151515 /s   ] e86 -> P3 + e53
reaction [branch-3way    =      55.5556 /s   ] e95 -> e86
reaction [branch-4way    =    0.0151515 /s   ] e95 -> P3 + e50
reaction [bind21         =      1.8e+06 /M/s ] I1 + P1 -> e7
reaction [branch-4way    =    0.0151515 /s   ] I2 -> P3 + P2
reaction [bind21         =        3e+06 /M/s ] P2 + R -> e50
reaction [bind21         =      1.8e+06 /M/s ] P3 + C1 -> e32
reaction [bind21         =      1.8e+06 /M/s ] S1 + C1 -> e12
reaction [bind21         =      1.8e+06 /M/s ] S2 + I1 -> e19
reaction [bind21         =        3e+06 /M/s ] S2 + R -> e48
