# From Groves et al., "Computing in mammalian cells with nucleic acid strand exchange" (Nature 2016)
# OR mechanism (Figure 3)

# domains
sequence a = GTAGGAGTGGAGGTGA : 16
sequence t1 = GGGAAT : 6
sequence t2 = TCTTAC : 6
sequence b = CAACACACACACACCC : 16
sequence t3 = TGATGA : 6
sequence t4 = AACTAC : 6

# strands
strand InA_top = a* t2 : 0
strand InA_bot = t1 a  : 0
strand InB_top = b* t3  : 0
strand InB_bot = t4 b  : 0
strand OR_top1 = t2* a : 0
strand OR_top2 = b* t4* : 0
strand OR_bot  = t3* b a* t1* : 0

# complexes
structure InA = InA_top + InA_bot : (.+.)
structure InB = InB_top + InB_bot : (.+.)
structure OR = OR_top1 + OR_top2 + OR_bot : .(+(.+.)).
structure OR_InA_Waste = InA_bot + OR_top2 + OR_bot : ((+(.+.)))
structure OR_InA_Sig = OR_top1 + InA_top : ((+))
structure OR_InB_Waste = OR_top2 + InB_bot : ((+))
structure OR_InB_Sig = OR_top1 + InB_top + OR_bot : .(+((+))).
structure OR_InA_InB = InA_bot + InB_top + OR_bot : ((+((+))))
